<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Diorio's Pizza and Subs</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            .flex-container{
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                text-align: center;
            }
            .flex-container > * {
                padding: 15px;
                -webkit-flex: 1 100%;
                flex: 1 100%;
            }
            .stuff{
                text-align: center;
            }
            header {background:#aaa; color:green;}
            footer {background: #aaa;color: white;}
            @media all and (min-width: 768px) {
            .stuff {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
            footer {-webkit-order:3;order:3;}
            h1{border: 2px solid green;
               margin: 50px;
            }
}
    </style>
    </head>
    <body>
        <div class="flex-container">
            <header>
                <h1>Diorio's Pizza and Subs</h1>
            </header>
            <stuff class ="stuff">
                <h2>Food</h2>
                <p>Pizza and Subs</p>
            </stuff>
            <footer> Diorio's Pizza and Subs (970) 243-1700 <br>Open 11-9 Mon-Sat</footer>
        </div>
    </body>
</html>
